<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="html2canvas.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>   
    <style>
        h4 {
            height: 320px;
        }
    </style>
</head>

<body>
    <div id="capture" style="padding: 10px; background: #f5da55">
        <h4 id="text1" style="color: #000; ">Hello world!</h4>
        <h4 id="text2">safsaf</h4>
        <video id="myvideo" controls loop muted>
            <source src="stu.mp4"/>
        </video>
        <h4 style="color: #000; ">Hello world!</h4>
        <h4>safsaf</h4>
        <h4 style="color: #000; ">Hello world!</h4>
        <h4>safsaf</h4>
    </div>
    <button onclick="imageCapture()">截图</button>
</body>

</html>